<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Parallax Website</title>

    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <div id="wrapper">
      <div class="container">
        <img src="back.jpeg" class="background" />
        <img src="girl1.png" class="foreground" />
        <h1>ADVENTURE</h1>
      </div>

      <section>
        <h2 class="secHeading">Adventure Time</h2>
        <p class="text">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam
          nesciunt consequuntur, doloremque itaque fuga magnam error molestias,
          dignissimos perferendis dolore impedit earum est omnis possimus
          recusandae natus. Deleniti ullam molestias odit sint accusamus,
          mollitia consequatur eius aliquam repellat asperiores aspernatur iure
          facere omnis at eveniet amet. Dicta deserunt ipsa atque!
          <br /><br />

          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Qui id
          facilis ut animi totam, soluta maiores voluptatem ea odio sint culpa
          exercitationem dolore magni, officiis molestiae at mollitia, laborum
          eligendi doloribus asperiores earum accusantium aperiam similique.
          Omnis delectus labore, quis ut id at velit inventore explicabo?
          Reprehenderit nobis vitae inventore.
        </p>

        <div class="bg bg1">
          <h2 class="desc">BIKING</h2>
        </div>
        <p class="text">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam
          nesciunt consequuntur, doloremque itaque fuga magnam error molestias,
          dignissimos perferendis dolore impedit earum est omnis possimus
          recusandae natus. Deleniti ullam molestias odit sint accusamus,
          mollitia consequatur eius aliquam repellat asperiores aspernatur iure
          facere omnis at eveniet amet. Dicta deserunt ipsa atque!
          <br /><br />

          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Qui id
          facilis ut animi totam, soluta maiores voluptatem ea odio sint culpa
          exercitationem dolore magni, officiis molestiae at mollitia, laborum
          eligendi doloribus asperiores earum accusantium aperiam similique.
          Omnis delectus labore, quis ut id at velit inventore explicabo?
          Reprehenderit nobis vitae inventore.
        </p>

        <div class="bg bg2">
          <h2 class="desc">PARA GLIDING</h2>
        </div>
        <p class="text">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam
          nesciunt consequuntur, doloremque itaque fuga magnam error molestias,
          dignissimos perferendis dolore impedit earum est omnis possimus
          recusandae natus. Deleniti ullam molestias odit sint accusamus,
          mollitia consequatur eius aliquam repellat asperiores aspernatur iure
          facere omnis at eveniet amet. Dicta deserunt ipsa atque!
          <br /><br />

          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Qui id
          facilis ut animi totam, soluta maiores voluptatem ea odio sint culpa
          exercitationem dolore magni, officiis molestiae at mollitia, laborum
          eligendi doloribus asperiores earum accusantium aperiam similique.
          Omnis delectus labore, quis ut id at velit inventore explicabo?
          Reprehenderit nobis vitae inventore.
        </p>

        <div class="bg bg3">
          <h2 class="desc">SURFING</h2>
        </div>
        <p class="text">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam
          nesciunt consequuntur, doloremque itaque fuga magnam error molestias,
          dignissimos perferendis dolore impedit earum est omnis possimus
          recusandae natus. Deleniti ullam molestias odit sint accusamus,
          mollitia consequatur eius aliquam repellat asperiores aspernatur iure
          facere omnis at eveniet amet. Dicta deserunt ipsa atque!
          <br /><br />

          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Qui id
          facilis ut animi totam, soluta maiores voluptatem ea odio sint culpa
          exercitationem dolore magni, officiis molestiae at mollitia, laborum
          eligendi doloribus asperiores earum accusantium aperiam similique.
          Omnis delectus labore, quis ut id at velit inventore explicabo?
          Reprehenderit nobis vitae inventore.
        </p>
      </section>
    </div>
  </body>
</html>
